.wrapper-genres {
    padding: 64px 16px 32px 32px;
}

.tabs {
    height: 48px;
    position: sticky;
    display: flex;
    align-items: center;
}

.tabs a {
    font-size: 14px;
    background-color: #232323;
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 32px;
    margin-right: 12px;
    transition: background-color 0.2s ease 0s, color 0.2s ease 0s;
    font-weight: 400;
}

.tabs a:hover {
    background-color: #2a2a2a;
}

.text-browse {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;
}

.cards-container {
    display: grid;
    --column-count: 8;
    column-width: 180px;
    gap: 24px;
    grid-auto-rows: auto;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(var(--column-count),minmax(0,1fr))
}

@media only screen and (max-width: 770px)  {
    .cards-container {
        --column-count: 2;
    }
}

@media only screen and (min-width: 770px) and (max-width: 970px) {
    .cards-container{
        --column-count: 3;
    }
}

@media only screen and (min-width: 970px) and (max-width: 1300px) {
    .cards-container{
        --column-count: 4;
    }
}

@media only screen and (min-width: 1300px) and (max-width: 1500px) {
    .cards-container{
        --column-count: 5;
    }
}

@media only screen and (min-width: 1500px) and (max-width: 1700px) {
    .cards-container{
        --column-count: 6;
    }
}

@media only screen and (min-width: 1700px) and (max-width: 1900px) {
    .cards-container{
        --column-count: 7;
    }
}