.wrapper {
  padding: 0 16px 0 32px;
}

.wrapper > div:first-child {
  font-size: 24px;
  font-weight: 700;
  margin: 16px 0 24px 0;
  letter-spacing: -1px;
  text-transform: capitalize;
}

.cards-container {
  display: grid;
  --column-count: 7;
  column-width: 180px;
  gap: 24px;
  grid-auto-rows: auto;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(var(--column-count), minmax(0, 1fr));
}

@media only screen and (max-width: 770px) {
  .cards-container {
    --column-count: 1;
  }
}

@media only screen and (min-width: 770px) and (max-width: 970px) {
  .cards-container {
    --column-count: 2;
  }
}

@media only screen and (min-width: 970px) and (max-width: 1300px) {
  .cards-container {
    --column-count: 3;
  }
}

@media only screen and (min-width: 1300px) and (max-width: 1500px) {
  .cards-container {
    --column-count: 4;
  }
}

@media only screen and (min-width: 1500px) and (max-width: 1700px) {
  .cards-container {
    --column-count: 5;
  }
}

@media only screen and (min-width: 1700px) and (max-width: 1900px) {
  .cards-container {
    --column-count: 6;
  }
}
